_tests/net6.0/Readarr.Test.Dummy.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/osx-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/osx-x64": {
      "Readarr.Test.Dummy/1.0.0": {
        "dependencies": {
          "Microsoft.SourceLink.GitHub": "1.1.1",
          "StyleCop.Analyzers": "1.1.118"
        },
        "runtime": {
          "Readarr.Test.Dummy.dll": {}
        }
      },
      "Microsoft.Build.Tasks.Git/1.1.1": {},
      "Microsoft.SourceLink.Common/1.1.1": {},
      "Microsoft.SourceLink.GitHub/1.1.1": {
        "dependencies": {
          "Microsoft.Build.Tasks.Git": "1.1.1",
          "Microsoft.SourceLink.Common": "1.1.1"
        }
      },
      "StyleCop.Analyzers/1.1.118": {}
    }
  },
  "libraries": {
    "Readarr.Test.Dummy/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Build.Tasks.Git/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AT3HlgTjsqHnWpBHSNeR0KxbLZD7bztlZVj7I8vgeYG9SYqbeFGh0TM/KVtC6fg53nrWHl3VfZFvb5BiQFcY6Q==",
      "path": "microsoft.build.tasks.git/1.1.1",
      "hashPath": "microsoft.build.tasks.git.1.1.1.nupkg.sha512"
    },
    "Microsoft.SourceLink.Common/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WMcGpWKrmJmzrNeuaEb23bEMnbtR/vLmvZtkAP5qWu7vQsY59GqfRJd65sFpBszbd2k/bQ8cs8eWawQKAabkVg==",
      "path": "microsoft.sourcelink.common/1.1.1",
      "hashPath": "microsoft.sourcelink.common.1.1.1.nupkg.sha512"
    },
    "Microsoft.SourceLink.GitHub/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IaJGnOv/M7UQjRJks7B6p7pbPnOwisYGOIzqCz5ilGFTApZ3ktOR+6zJ12ZRPInulBmdAf1SrGdDG2MU8g6XTw==",
      "path": "microsoft.sourcelink.github/1.1.1",
      "hashPath": "microsoft.sourcelink.github.1.1.1.nupkg.sha512"
    },
    "StyleCop.Analyzers/1.1.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Onx6ovGSqXSK07n/0eM3ZusiNdB6cIlJdabQhWGgJp3Vooy9AaLS/tigeybOJAobqbtggTamoWndz72JscZBvw==",
      "path": "stylecop.analyzers/1.1.118",
      "hashPath": "stylecop.analyzers.1.1.118.nupkg.sha512"
    }
  }
}

_tests/net6.0/Readarr.Test.Dummy.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/linux-arm64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/linux-arm64": {
      "Readarr.Test.Dummy/1.0.0": {
        "dependencies": {
          "Microsoft.SourceLink.GitHub": "1.1.1",
          "StyleCop.Analyzers": "1.1.118"
        },
        "runtime": {
          "Readarr.Test.Dummy.dll": {}
        }
      },
      "Microsoft.Build.Tasks.Git/1.1.1": {},
      "Microsoft.SourceLink.Common/1.1.1": {},
      "Microsoft.SourceLink.GitHub/1.1.1": {
        "dependencies": {
          "Microsoft.Build.Tasks.Git": "1.1.1",
          "Microsoft.SourceLink.Common": "1.1.1"
        }
      },
      "StyleCop.Analyzers/1.1.118": {}
    }
  },
  "libraries": {
    "Readarr.Test.Dummy/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Build.Tasks.Git/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AT3HlgTjsqHnWpBHSNeR0KxbLZD7bztlZVj7I8vgeYG9SYqbeFGh0TM/KVtC6fg53nrWHl3VfZFvb5BiQFcY6Q==",
      "path": "microsoft.build.tasks.git/1.1.1",
      "hashPath": "microsoft.build.tasks.git.1.1.1.nupkg.sha512"
    },
    "Microsoft.SourceLink.Common/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WMcGpWKrmJmzrNeuaEb23bEMnbtR/vLmvZtkAP5qWu7vQsY59GqfRJd65sFpBszbd2k/bQ8cs8eWawQKAabkVg==",
      "path": "microsoft.sourcelink.common/1.1.1",
      "hashPath": "microsoft.sourcelink.common.1.1.1.nupkg.sha512"
    },
    "Microsoft.SourceLink.GitHub/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IaJGnOv/M7UQjRJks7B6p7pbPnOwisYGOIzqCz5ilGFTApZ3ktOR+6zJ12ZRPInulBmdAf1SrGdDG2MU8g6XTw==",
      "path": "microsoft.sourcelink.github/1.1.1",
      "hashPath": "microsoft.sourcelink.github.1.1.1.nupkg.sha512"
    },
    "StyleCop.Analyzers/1.1.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Onx6ovGSqXSK07n/0eM3ZusiNdB6cIlJdabQhWGgJp3Vooy9AaLS/tigeybOJAobqbtggTamoWndz72JscZBvw==",
      "path": "stylecop.analyzers/1.1.118",
      "hashPath": "stylecop.analyzers.1.1.118.nupkg.sha512"
    }
  }
}

_tests/net6.0/Readarr.Test.Dummy.deps.json (diff)
@@ -1,12 +1,12 @@
 {
   "runtimeTarget": {
-    "name": ".NETCoreApp,Version=v6.0/osx-x64",
+    "name": ".NETCoreApp,Version=v6.0/linux-arm64",
     "signature": ""
   },
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v6.0": {},
-    ".NETCoreApp,Version=v6.0/osx-x64": {
+    ".NETCoreApp,Version=v6.0/linux-arm64": {
       "Readarr.Test.Dummy/1.0.0": {
         "dependencies": {
           "Microsoft.SourceLink.GitHub": "1.1.1",
