_temp/obj/ServiceUninstall/ServiceUninstall.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspace/src/ServiceHelpers/ServiceUninstall/ServiceUninstall.csproj": {}
  },
  "projects": {
    "/workspace/src/ServiceHelpers/ServiceUninstall/ServiceUninstall.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/src/ServiceHelpers/ServiceUninstall/ServiceUninstall.csproj",
        "projectName": "ServiceUninstall",
        "projectPath": "/workspace/src/ServiceHelpers/ServiceUninstall/ServiceUninstall.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/workspace/src/ServiceHelpers/ServiceUninstall/../../../_temp/obj/ServiceUninstall/",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "centralPackageVersionsManagementEnabled": true,
        "configFilePaths": [
          "/workspace/src/nuget.config",
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/Servarr/_packaging/FluentMigrator/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/Servarr/_packaging/Mono.Posix.NETStandard/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/Servarr/_packaging/SQLite/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/Servarr/_packaging/dotnet-bsd-crossbuild/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/coverlet/_packaging/coverlet-nightly/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.SourceLink.GitHub": {
              "target": "Package",
              "version": "[1.1.1, )",
              "versionCentrallyManaged": true
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.1.118, )",
              "versionCentrallyManaged": true
            },
            "System.Security.Principal.Windows": {
              "target": "Package",
              "version": "[5.0.0, )",
              "versionCentrallyManaged": true
            }
          },
          "centralPackageVersions": {
            "AutoFixture": "[4.17.0, )",
            "coverlet.collector": "[3.0.4-preview.27.ge7cb7c3b40, )",
            "Dapper": "[2.0.151, )",
            "Diacritical.Net": "[1.0.4, )",
            "DryIoc.dll": "[5.4.3, )",
            "DryIoc.Microsoft.DependencyInjection": "[6.2.0, )",
            "Equ": "[2.3.0, )",
            "FluentAssertions": "[5.10.3, )",
            "FluentValidation": "[9.5.4, )",
            "Ical.Net": "[4.3.1, )",
            "ImpromptuInterface": "[7.0.1, )",
            "IPAddressRange": "[6.1.0, )",
            "LazyCache": "[2.4.0, )",
            "Mailkit": "[4.8.0, )",
            "Microsoft.AspNetCore.SignalR.Client": "[6.0.35, )",
            "Microsoft.Data.SqlClient": "[2.1.7, )",
            "Microsoft.Extensions.Caching.Memory": "[6.0.2, )",
            "Microsoft.Extensions.Configuration": "[6.0.1, )",
            "Microsoft.Extensions.DependencyInjection": "[6.0.1, )",
            "Microsoft.Extensions.Hosting.WindowsServices": "[6.0.2, )",
            "Microsoft.Extensions.Logging": "[6.0.0, )",
            "Microsoft.NET.Test.Sdk": "[17.10.0, )",
            "Microsoft.SourceLink.GitHub": "[1.1.1, )",
            "Microsoft.Win32.Registry": "[5.0.0, )",
            "Mono.Posix.NETStandard": "[5.20.1.34-servarr22, )",
            "MonoTorrent": "[2.0.7, )",
            "Moq": "[4.17.2, )",
            "NBuilder": "[6.1.0, )",
            "Newtonsoft.Json": "[13.0.3, )",
            "NLog": "[5.1.4, )",
            "NLog.Extensions.Logging": "[5.2.3, )",
            "NLog.Targets.Syslog": "[7.0.0, )",
            "Npgsql": "[7.0.10, )",
            "NUnit": "[3.14.0, )",
            "NUnit3TestAdapter": "[4.2.1, )",
            "NunitXml.TestLogger": "[3.0.117, )",
            "PdfPig": "[0.1.9, )",
            "PdfSharpCore": "[1.3.65, )",
            "Polly": "[8.5.2, )",
            "RestSharp": "[106.15.0, )",
            "RestSharp.Serializers.SystemTextJson": "[106.15.0, )",
            "Selenium.Support": "[3.141.0, )",
            "Selenium.WebDriver.ChromeDriver": "[134.0.6998.16500, )",
            "Sentry": "[4.0.2, )",
            "Servarr.FluentMigrator.Runner": "[3.3.2.9, )",
            "Servarr.FluentMigrator.Runner.Postgres": "[3.3.2.9, )",
            "Servarr.FluentMigrator.Runner.SQLite": "[3.3.2.9, )",
            "SharpZipLib": "[1.4.2, )",
            "SixLabors.ImageSharp": "[3.1.7, )",
            "StyleCop.Analyzers": "[1.1.118, )",
            "Swashbuckle.AspNetCore.Annotations": "[6.6.2, )",
            "Swashbuckle.AspNetCore.SwaggerGen": "[6.6.2, )",
            "System.Buffers": "[4.6.0, )",
            "System.Configuration.ConfigurationManager": "[6.0.1, )",
            "System.Data.SQLite.Core.Servarr": "[1.0.115.5-18, )",
            "System.IO.Abstractions": "[17.0.24, )",
            "System.IO.Abstractions.TestingHelpers": "[17.0.24, )",
            "System.IO.FileSystem.AccessControl": "[5.0.0, )",
            "System.Memory": "[4.6.2, )",
            "System.Reflection.TypeExtensions": "[4.7.0, )",
            "System.Resources.Extensions": "[6.0.0, )",
            "System.Runtime.Loader": "[4.3.0, )",
            "System.Security.Principal.Windows": "[5.0.0, )",
            "System.ServiceProcess.ServiceController": "[6.0.1, )",
            "System.Text.Encoding.CodePages": "[6.0.0, )",
            "System.Text.Json": "[6.0.10, )",
            "System.ValueTuple": "[4.6.1, )",
            "TagLibSharp-Lidarr": "[2.2.0.19, )"
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-musl-arm",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-musl-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-musl-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.osx-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.osx-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-arm",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-musl-arm",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-musl-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-musl-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x86",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-arm",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-musl-arm",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-musl-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-musl-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.osx-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.osx-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[6.0.31, 6.0.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.410/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-arm": {
          "#import": []
        },
        "linux-arm64": {
          "#import": []
        },
        "linux-musl-arm": {
          "#import": []
        },
        "linux-musl-arm64": {
          "#import": []
        },
        "linux-musl-x64": {
          "#import": []
        },
        "linux-x64": {
          "#import": []
        },
        "osx-arm64": {
          "#import": []
        },
        "osx-x64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

_temp/obj/ServiceUninstall/ServiceUninstall.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/workspace/src/ServiceHelpers/ServiceUninstall/ServiceUninstall.csproj": {}
  },
  "projects": {
    "/workspace/src/ServiceHelpers/ServiceUninstall/ServiceUninstall.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/src/ServiceHelpers/ServiceUninstall/ServiceUninstall.csproj",
        "projectName": "ServiceUninstall",
        "projectPath": "/workspace/src/ServiceHelpers/ServiceUninstall/ServiceUninstall.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/workspace/src/ServiceHelpers/ServiceUninstall/../../../_temp/obj/ServiceUninstall/",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "centralPackageVersionsManagementEnabled": true,
        "configFilePaths": [
          "/workspace/src/nuget.config",
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/Servarr/_packaging/FluentMigrator/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/Servarr/_packaging/Mono.Posix.NETStandard/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/Servarr/_packaging/SQLite/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/Servarr/_packaging/dotnet-bsd-crossbuild/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/Servarr/coverlet/_packaging/coverlet-nightly/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.SourceLink.GitHub": {
              "target": "Package",
              "version": "[1.1.1, )",
              "versionCentrallyManaged": true
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.1.118, )",
              "versionCentrallyManaged": true
            },
            "System.Security.Principal.Windows": {
              "target": "Package",
              "version": "[5.0.0, )",
              "versionCentrallyManaged": true
            }
          },
          "centralPackageVersions": {
            "AutoFixture": "[4.17.0, )",
            "coverlet.collector": "[3.0.4-preview.27.ge7cb7c3b40, )",
            "Dapper": "[2.0.151, )",
            "Diacritical.Net": "[1.0.4, )",
            "DryIoc.dll": "[5.4.3, )",
            "DryIoc.Microsoft.DependencyInjection": "[6.2.0, )",
            "Equ": "[2.3.0, )",
            "FluentAssertions": "[5.10.3, )",
            "FluentValidation": "[9.5.4, )",
            "Ical.Net": "[4.3.1, )",
            "ImpromptuInterface": "[7.0.1, )",
            "IPAddressRange": "[6.1.0, )",
            "LazyCache": "[2.4.0, )",
            "Mailkit": "[4.8.0, )",
            "Microsoft.AspNetCore.SignalR.Client": "[6.0.35, )",
            "Microsoft.Data.SqlClient": "[2.1.7, )",
            "Microsoft.Extensions.Caching.Memory": "[6.0.2, )",
            "Microsoft.Extensions.Configuration": "[6.0.1, )",
            "Microsoft.Extensions.DependencyInjection": "[6.0.1, )",
            "Microsoft.Extensions.Hosting.WindowsServices": "[6.0.2, )",
            "Microsoft.Extensions.Logging": "[6.0.0, )",
            "Microsoft.NET.Test.Sdk": "[17.10.0, )",
            "Microsoft.SourceLink.GitHub": "[1.1.1, )",
            "Microsoft.Win32.Registry": "[5.0.0, )",
            "Mono.Posix.NETStandard": "[5.20.1.34-servarr22, )",
            "MonoTorrent": "[2.0.7, )",
            "Moq": "[4.17.2, )",
            "NBuilder": "[6.1.0, )",
            "Newtonsoft.Json": "[13.0.3, )",
            "NLog": "[5.1.4, )",
            "NLog.Extensions.Logging": "[5.2.3, )",
            "NLog.Targets.Syslog": "[7.0.0, )",
            "Npgsql": "[7.0.10, )",
            "NUnit": "[3.14.0, )",
            "NUnit3TestAdapter": "[4.2.1, )",
            "NunitXml.TestLogger": "[3.0.117, )",
            "PdfPig": "[0.1.9, )",
            "PdfSharpCore": "[1.3.65, )",
            "Polly": "[8.5.2, )",
            "RestSharp": "[106.15.0, )",
            "RestSharp.Serializers.SystemTextJson": "[106.15.0, )",
            "Selenium.Support": "[3.141.0, )",
            "Selenium.WebDriver.ChromeDriver": "[134.0.6998.16500, )",
            "Sentry": "[4.0.2, )",
            "Servarr.FluentMigrator.Runner": "[3.3.2.9, )",
            "Servarr.FluentMigrator.Runner.Postgres": "[3.3.2.9, )",
            "Servarr.FluentMigrator.Runner.SQLite": "[3.3.2.9, )",
            "SharpZipLib": "[1.4.2, )",
            "SixLabors.ImageSharp": "[3.1.7, )",
            "StyleCop.Analyzers": "[1.1.118, )",
            "Swashbuckle.AspNetCore.Annotations": "[6.6.2, )",
            "Swashbuckle.AspNetCore.SwaggerGen": "[6.6.2, )",
            "System.Buffers": "[4.6.0, )",
            "System.Configuration.ConfigurationManager": "[6.0.1, )",
            "System.Data.SQLite.Core.Servarr": "[1.0.115.5-18, )",
            "System.IO.Abstractions": "[17.0.24, )",
            "System.IO.Abstractions.TestingHelpers": "[17.0.24, )",
            "System.IO.FileSystem.AccessControl": "[5.0.0, )",
            "System.Memory": "[4.6.2, )",
            "System.Reflection.TypeExtensions": "[4.7.0, )",
            "System.Resources.Extensions": "[6.0.0, )",
            "System.Runtime.Loader": "[4.3.0, )",
            "System.Security.Principal.Windows": "[5.0.0, )",
            "System.ServiceProcess.ServiceController": "[6.0.1, )",
            "System.Text.Encoding.CodePages": "[6.0.0, )",
            "System.Text.Json": "[6.0.10, )",
            "System.ValueTuple": "[4.6.1, )",
            "TagLibSharp-Lidarr": "[2.2.0.19, )"
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-musl-arm",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-musl-arm64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-musl-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.osx-arm64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.osx-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-arm",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-musl-arm",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-musl-arm64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-musl-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x86",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-arm",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-arm64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-musl-arm",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-musl-arm64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-musl-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.osx-arm64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.osx-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.428/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-arm": {
          "#import": []
        },
        "linux-arm64": {
          "#import": []
        },
        "linux-musl-arm": {
          "#import": []
        },
        "linux-musl-arm64": {
          "#import": []
        },
        "linux-musl-x64": {
          "#import": []
        },
        "linux-x64": {
          "#import": []
        },
        "osx-arm64": {
          "#import": []
        },
        "osx-x64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

_temp/obj/ServiceUninstall/ServiceUninstall.csproj.nuget.dgspec.json (diff)
@@ -148,132 +148,120 @@
           "warn": true,
           "downloadDependencies": [
             {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[6.0.31, 6.0.31]"
-            },
-            {
               "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.linux-musl-arm",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.linux-musl-arm64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.linux-musl-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.osx-arm64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.osx-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.linux-arm",
-              "version": "[6.0.31, 6.0.31]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Host.linux-arm64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.linux-musl-arm",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.linux-musl-arm64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.linux-musl-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.linux-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.osx-arm64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.osx-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.win-x86",
-              "version": "[6.0.31, 6.0.31]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Ref",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.linux-arm",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.linux-arm64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.linux-musl-arm",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.linux-musl-arm64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.linux-musl-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.linux-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.osx-arm64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.osx-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.win-x86",
-              "version": "[6.0.31, 6.0.31]"
+              "version": "[6.0.36, 6.0.36]"
             }
           ],
           "frameworkReferences": {
@@ -281,7 +269,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.410/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.428/RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
